PORT = 4000

DB_URL = mongodb+srv://admin:admin@cluster0.5mgkk.mongodb.net/TshirtStore?retryWrites=true&w=majority

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d

FORGOT_PASSWORD_EXPIRY=20*60*1000

COOKIE_TIME=3

CLOUD_NAME=stj11bitd
CLOUD_API_KEY=512651587261548
CLOUD_API_SECRET=M9VTjZCNGkmEfdDK8ZtPMU8Dl1c

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 614df3f4b74341
SMTP_PASSWORD = 4375136f1607c4